[33mcommit f17ead899df20affafd1d25de3be9a38c76fbffe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Joaquingro12 <jesus.guerrero@citi.com.mx>
Date:   Wed Mar 6 12:26:23 2024 -0600

    Carpeta scripts

[33mcommit 93d5ca4bfb2a3f5784e6910dbf66812f038f6f24[m
Author: Joaquingro12 <jesus.guerrero@citi.com.mx>
Date:   Wed Mar 6 12:22:50 2024 -0600

    Fichero devuelto

[33mcommit d7b9e01ba5aec108c7e5c6e37fa55f92f2817916[m
Author: Joaquingro12 <jesus.guerrero@citi.com.mx>
Date:   Wed Mar 6 12:12:50 2024 -0600

    Fichero modificado

[33mcommit 6f6755b2b7391cf5aa07bd8aa1e2b69fb3f2213e[m
Author: Joaquingro12 <jesus.guerrero@citi.com.mx>
Date:   Wed Mar 6 12:04:18 2024 -0600

    Ficheros completos
